MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">



    <Grid RowDefinitions="140,AUTO,* " ColumnDefinitions=".80*,.20*"
          Padding="12">

        <Image Grid.ColumnSpan="2"
                   Source="dotnet_bot.png"
                   BackgroundColor="Orange">
                                              
        </Image>

        <Entry Placeholder="Bir renk girin: " PlaceholderColor="Blue"
               Grid.Row="1" ></Entry>
        <Button Text="Renk Ekle" Grid.Row="1" Grid.Column="1"></Button>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mavi</x:String>
                    <x:String>Yeşil</x:String>  
                    <x:String>Sarı</x:String>
                    
                </x:Array>
            </CollectionView.ItemsSource>


            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Grid Padding="0,4">
                        <Frame>
                            <Label Text="{Binding .}" FontSize="Medium"></Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

    <!-->
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
                        <-->
</ContentPage>
